<RCC>
    <qresource prefix="/">
        <file>assets/img/css_icon_sheet.png</file>
        <file>assets/img/css_portrait_sheet.png</file>
        <file>assets/img/sss_icon_sheet.png</file>
        <file>assets/img/stock_icon_sheet.png</file>
        <file>qml/config.json</file>
        <file>qml/Main.qml</file>
        <file>qml/model/DataModel.qml</file>
        <file>qml/model/db/DataBase.qml</file>
        <file>qml/model/data/qmldir</file>
        <file>qml/model/data/MeleeData.qml</file>
        <file>qml/model/stats/ReplayStats.qml</file>
        <file>qml/model/filter/TextFilter.qml</file>
        <file>qml/model/filter/PlayerFilterSettings.qml</file>
        <file>qml/model/filter/GameFilterSettings.qml</file>
        <file>qml/pages/BasePage.qml</file>
        <file>qml/pages/DatabasePage.qml</file>
        <file>qml/pages/FilterPage.qml</file>
        <file>qml/pages/ReplayListPage.qml</file>
        <file>qml/pages/StatisticsPage.qml</file>
        <file>qml/views/visual/Divider.qml</file>
        <file>qml/views/visual/LoadingIcon.qml</file>
        <file>qml/views/visual/ReplayIcons.qml</file>
        <file>qml/views/listitems/ReplayListItem.qml</file>
        <file>qml/views/listitems/ReplaySectionHeader.qml</file>
        <file>qml/views/icons/CharacterIcon.qml</file>
        <file>qml/views/icons/StageIcon.qml</file>
        <file>qml/views/icons/StockIcon.qml</file>
        <file>qml/views/grids/CharacterGrid.qml</file>
        <file>qml/views/grids/NameGrid.qml</file>
        <file>qml/views/grids/StageGrid.qml</file>
        <file>qml/views/controls/AppToolButton.qml</file>
        <file>qml/views/controls/FilterInfoItem.qml</file>
        <file>qml/views/controls/FilterModal.qml</file>
        <file>qml/views/controls/TextInputField.qml</file>
        <file>qml/model/filter/FilterSettings.qml</file>
        <file>qml/model/stats/PlayerStats.qml</file>
        <file>qml/views/controls/DateRangeRow.qml</file>
        <file>qml/views/grids/StatsGrid.qml</file>
        <file>qml/model/stats/Stat.qml</file>
        <file>qml/views/stats/StatsOverview.qml</file>
        <file>qml/views/stats/StatsGrids.qml</file>
        <file>qml/views/stats/StatsTags.qml</file>
        <file>qml/views/filter/GameFilterOptions.qml</file>
        <file>qml/views/filter/PlayerFilterOptions.qml</file>
        <file>qml/views/filter/ResultFilterOptions.qml</file>
        <file>qml/views/listitems/CheckableListItem.qml</file>
        <file>qml/views/visual/UiAnimation.qml</file>
    </qresource>
</RCC>
